[User A] -----\
              \
[User B] ------ > [Calculate Similarity] --> [Similarity Scores]
              /
[User C] -----/


Raw Data (User Info)
  |
  v
[One-Hot Encoding] [Normalization] [Standardization]
  |                     |                  |
  v                     v                  v
[Feature Vector] ----------------------> [Ready for Similarity Calculation]




      /-- [Wealth Account Holder] --\
     /                                \
[Calculate]                          [Calculate]
   Similarity                        Similarity
     /                                \
    /                                  \
[Non-Wealth]                        [Non-Wealth]
 Account Holder                     Account Holder


[Similarity Scores]
     |
     v
[Ranking & Filtering]
     |
     v
[Top Potential Candidates]
     |
     v
[Predicted to be Prospect for Wealth Account]


                    [Model]
                      |
                      v
                   [Predict]
                      |
          +-----------+-----------+
          |                       |
          v                       v
      [Evaluate]               [Collect Feedback]
          |                       |
          +-----------+-----------+
                      |
                      v
                 [Refine Model]
                      |
                      v
              [Iterate Over Process]
