Interaction Matrix:
               | HasSavingAccount | IsMarried | ... | WealthAccount |
               -------------------------------------------------------
        User1 |        1          |     0     | ... |       1       |
        User2 |        1          |     1     | ... |       0       |
        User3 |        0          |     1     | ... |       0       |
         ...  |       ...         |    ...    | ... |      ...      |



         | HasSavingAccount | IsMarried | ... | WealthAccount |     | LF1 | LF2 | LF3 | ... |     | LF1 | LF2 | LF3 | ...
         -----------------------------------------------------------------------------------------------   --------------------
 User1   |        1          |     0     | ... |       1       |     | 0.5 | 0.2 | 0.3 | ... |     | 0.4 | 0.7 | 0.1 | ...
 User2   |        1          |     1     | ... |       0       | --> | 0.6 | 0.1 | 0.4 | ... |  +  | 0.5 | 0.2 | 0.3 | ...
 User3   |        0          |     1     | ... |       0       |     | 0.2 | 0.5 | 0.5 | ... |     | 0.6 | 0.4 | 0.2 | ...
 ...     |       ...         |    ...    | ... |      ...      |     | ... | ... | ... | ... |     | ... | ... | ... | ...

